Задание:
* Установить Nginx и настроить его на работу с PHP-FPM.


apt install nginx
apt install php8.1-fpm

location ~ \.php$ { 
                include snippets/fastcgi-php.conf; 
                root /var/www/html; 
                fastcgi_pass unix:/run/php/php8.1-fpm.sock; 
        }


systemclt reload nginx

================================================================================

* Установить Apache.
apt install apache2 -y
nano ports.conf
systemctl start apache2
ss -ntlp

Настроить обработку PHP.
apt install libapache2-mob-php8.1 php8.1

Добиться одновременной работы с Nginx.

================================================================================

* Настроить схему обратного прокси для Nginx (динамика - на Apache).

location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                proxy_pass http://localhost:8080;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;

                try_files $uri $uri/ =404;
        }

location ~* ^.+.(jpg|jpeg|gif|png|ico|css|zip|pdf|tst|tar|js)$ {
                root /var/www/html;
        }

==============================================================================
* Установить MySQL. Создать новую базу данных и таблицу в ней.

apt install mysql-server-8.0
mysql

use mysql;
SELECT * FROM user\G

CREATE DATABASE gb;
CREATE TABLE test(i INT);
INSERT INTO test (i) VALUES (1),(2),(3),(4);
SELECT * FROM test


=====================================================

* * Установить пакет phpmyadmin и запустить его веб-интерфейс для управления MySQL.

apt install phpmyadmin

=======================================================

* * Настроить схему балансировки трафика между несколькими серверами Apache на стороне Nginx с помощью модуля ngx_http_upstream_module.
