Задание:

Создать два произвольных файла.

cat > test1.txt
cat > test2.txt
===================================================================
 Первому присвоить права на чтение и запись для владельца и группы, только на чтение — для всех.

chmod 664 test1.txt

===================================================================
 Второму присвоить права на чтение и запись только для владельца. Сделать это в численном и символьном виде.
Назначить новых владельца и группу для директории целиком.

chmod 600 test2.txt
chmod u=rw-,g=r-,o=--- test2.txt
chmod u=rw-,g=rw-,o=r-- test1.txt

===================================================================
Управление пользователями:
* создать пользователя, используя утилиту useradd и adduser;

sudo useradd -m -s /bin/bash vladislav
sudo passwd vladislav
su vladislav

sudo adduser vladislav2
su vladislav2

==================================================================
* удалить пользователя, используя утилиту userdel.
sudo userdel vladislav2

===================================================================
Управление группами:
* создать группу с использованием утилит groupadd и addgroup;
sudo groupadd group_name_1
grep group_name_1 /etc/group

sudo addgroup group_name_2
grep group_name_2 /etc/group
 
=========================================================================

* попрактиковаться в смене групп у пользователей;

$ sudo usermod -aG group_name_1 vladislav //добавляет в группу
$ sudo usermod -g group_name_2 vladislav //меняет основную группу
$ sudo deluser vladislav group_name_1  // удаляет юзера из группы
===========================================================================
* добавить пользователя в группу, не меняя основной;
sudo usermod -aG group_name_2 vladislav

============================================================================

Создать пользователя с правами суперпользователя. 

sudo useradd -g sudo super_user

Сделать так, чтобы sudo не требовал пароль для выполнения команд.

sudo chown vladislav:vladislav /home/msx/'Рабочий стол'/Linux_HW_3
sudo chown msx:msx /home/msx/'Рабочий стол'/Linux_HW_2

=====================================================================
Дополнительные (необязательные) задания:
* Используя дополнительные материалы, выдать одному из созданных пользователей право на выполнение ряда команд, требующих прав суперпользователя (команды выбираем на своё усмотрение).
* Создать группу developer и нескольких пользователей, входящих в неё. Создать директорию для совместной работы. Сделать так, чтобы созданные одними пользователями файлы могли изменять другие пользователи этой группы.
* Создать в директории для совместной работы поддиректорию для обмена файлами, но чтобы удалять файлы могли только их создатели.
* Создать директорию, в которой есть несколько файлов. Сделать так, чтобы открыть файлы можно было, только зная имя файла, а через ls список файлов посмотреть было нельзя.

Результат:
Текст команд, которые применялись при выполнении задания. Присылаем в формате текстового документа: задание и команды для решения (без вывода). Формат - PDF (один файл на все задания).
